<?xml version="1.0" encoding="UTF-8"?>
<vxml version="2.1" xml:lang="fr-FR">
  <!-- Menu principal -->
  <menu id="main">
    <prompt>
      Bienvenue à l'Institut Escale Bien-Être, situé rue des Sources à Saint-Louis, Pontpoint.
      Nous sommes ouverts du mardi au samedi, de 9 heures à 18 heures.
      Pour prendre un rendez-vous, appuyez sur 1.
      Pour modifier ou annuler un rendez-vous, appuyez sur 2.
      Pour accéder à notre boutique de cartes cadeaux, appuyez sur 3.
      Pour laisser un message, appuyez sur 4.
    </prompt>
    <choice next="#option1">1</choice>
    <choice next="#option2">2</choice>
    <choice next="#option3">3</choice>
    <choice next="#option4">4</choice>
  </menu>

  <!-- Option 1 : Prendre un rendez-vous -->
  <form id="option1">
    <block>
      <prompt>Merci d'avoir choisi notre institut. Un SMS pour prendre rendez-vous vous sera envoyé immédiatement.</prompt>
      <submit next="https://hooks.zapier.com/hooks/catch/21005912/28ojqt7/" method="post">
        <var name="caller" expr="'${caller}'"/>
      </submit>
    </block>
  </form>

  <!-- Option 2 : Modifier ou annuler un rendez-vous -->
  <form id="option2">
    <block>
      <prompt>Vous avez choisi de modifier ou d'annuler un rendez-vous. Un SMS vous sera envoyé dans quelques instants.</prompt>
      <submit next="https://hooks.zapier.com/hooks/catch/XXXXXXXX/" method="post">
        <var name="caller" expr="'${caller}'"/>
      </submit>
    </block>
  </form>

  <!-- Option 3 : Accéder à la boutique de cartes cadeaux -->
  <form id="option3">
    <block>
      <prompt>Merci de visiter notre boutique en ligne. Un SMS contenant le lien vers la boutique vous sera envoyé.</prompt>
      <submit next="https://hooks.zapier.com/hooks/catch/YYYYYYYY/" method="post">
        <var name="caller" expr="'${caller}'"/>
      </submit>
    </block>
  </form>

  <!-- Option 4 : Laisser un message vocal -->
  <form id="option4">
    <block>
      <prompt>Vous pouvez laisser votre message après le bip sonore. Merci de votre appel.</prompt>
      <record name="message" beep="true" maxtime="60s" finalsilence="3s" type="audio/wav"/>
    </block>
  </form>
</vxml>

