<?xml version="1.0" encoding="UTF-8"?>
<vxml version="2.1" xml:lang="fr-FR">
  <!-- Message d'accueil -->
  <form>
    <block>
      <prompt>
        Bienvenue à l'Institut Escale Bien-Être, situé rue des Sources à Saint-Louis, Pontpoint.
        Nous sommes ouverts du mardi au samedi, de 9 heures à 18 heures.
        Pour prendre un rendez-vous, appuyez sur 1.
        Pour modifier ou annuler un rendez-vous, appuyez sur 2.
        Pour accéder à notre boutique de cartes cadeaux, appuyez sur 3.
        Pour laisser un message, appuyez sur 4.
      </prompt>
    </block>
  </form>

  <!-- Option 1 : Prendre un rendez-vous -->
  <form id="option1">
    <block>
      <prompt>Un SMS pour prendre rendez-vous vous sera envoyé.</prompt>
      <submit next="https://hooks.zapier.com/hooks/catch/21005912/28ojqt7/" method="post">
        <var name="caller" expr="'${caller}'"/>
      </submit>
    </block>
  </form>
</vxml>
